{
  "name": "mcp-streamable-http-template",
  "version": "0.1.0",
  "description": "General-purpose MCP server template with Streamable HTTP transport, compatible with Perplexity and other MCP clients.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-http": "dist/index.js",
    "mcp-server-stdio": "dist/stdio.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:stdio": "node dist/stdio.js",
    "dev": "tsx watch src/index.ts",
    "dev:stdio": "tsx watch src/stdio.ts",
    "test:client": "tsx scripts/test-client.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "perplexity",
    "streamable-http",
    "template"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.21.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
